{
  "manifest_version": 3,
  "name": "Address Tracker",
  "version": "1.0.1",
  "description": "Tracks every site that shows your address, so moving day comes with a ready checklist. All data stays on your device.",
  "permissions": ["storage", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "management/management.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" }
  },
  "icons": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": false,
      "run_at": "document_start",
      "js": ["page-hook.js"],
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": false,
      "run_at": "document_idle",
      "js": ["shared/constants.js", "shared/detect.js", "shared/address.js", "shared/storage.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    { "resources": ["icons/48.png"], "matches": ["<all_urls>"] }
  ]
}
